<DOCTYPE! html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cat Portfolio</title>
    <meta name="CS20240250_PTO2407_GROUPB_EMMANUELANOTIDAMWAMUKA_" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles.css">
</head>
 <!-- Body and Navigation -->
  <body>
    <h1>CodeSpace Cat's Portfolio 🎨</h1>
    <section class="firstSection">
        <div class="subsections">
      <ul>
        <li><a href="#aboutMe">About Me</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contactMe">Contact</a></li>
      </ul>
        </div>
       
    
        <!-- About Me Section -->
      <div id="aboutMe">
        <h2>About Me</h2>
        <img src="https://i.imgur.com/mATtpfi.png">
        <p>Hello! i'm <strong>CodeSpace Cat</strong>. I'm purr-ssionate about Web Development and design. I've been pawing at the web industry for about just one catnap(that's less than a day in human terms), and i adore crafting pawsitively intuitive , whisker-twitching, and fur-tastic web experiences. Whoah that's a lot of puns.</p>
      </div> 
      

      <!-- My Skills Section -->
      <div id="skills">
        <h2>My Skills</h2>
        <ul>
           <li>Web Developement</li>
           <li>UI/UX Design</li>
           <li>Backend Developement</li>
           <li>Database Management</li>
           <li>SEO Optimization</li>
           <li>Lying in the sun</li>
        </ul>
      </div>
    </section>


    <!-- Portfolio Section-->
    <section class="secondsection">
      <div id="portfolio">
        <h2>Portfolio</h2>
        <table class="tablecontent">
          <tr>
          <th>Project Name</th>
          <th>Date</th>
          <th>Description</th>
          <th>Thumbnail</th>
          </tr>
         
         
          <!-- Purrfect Landing Page Content -->
          <tr>
            <td>Perfect Landing Page</td>
            <td>January 2024</td>
            <td>A delightful landing landing page for a luxury cat condo.</td>
            <td><img src="https://i.imgur.com/eLykdqE.png" alt="Thumbnail for Purrfect Landing Page"></td>
          </tr>
          

          <!-- Thumbnail for kitty Commerce Content-->
           <tr>
            <td>Kitty Commerce</td>
            <td>February 2024</td>
            <td>An online store selling the fanciest catnip toys</td>
            <td><img src="https://i.imgur.com/Fb2eueT.png" alt="Thumbnail for Kitty Commerce"></td>
          </tr>
          
           <!-- Thumbnail for CatChat Social Content-->
          <tr>
            <td>CatChat Social</td>
            <td>June 2024</td>
            <td>A social medial for cats to meow and hiss!</td>
            <td><img src="https://i.imgur.com/t1PwXIx.png" alt="Thumbnail for CatChat Social"></td>
          </tr>
        </table>
      </div>
      

      <!-- Contact me Section-->
      <div id="contactMe">
        <h2 class="contact">Contact Me</h2> 
        <form class="contact form">
          <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Hello!">
            
             <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="woohoo@gmail.com">
            
             <label for="message">Message:</label>
            <input type="text" id="message" name="message" placeholder="Let's do this!">
            
            <button type="text" id="submit">Submit</button>
          </div>
        </form>
      </div>
    </section>   
  </body>
  <!-- footer -->
  <footer><p>© 2024 Codespace Cat. All rights reserved.</p></footer>
  </html>